# MagicVilla_API

./: MagicVilla.sln
MagicVilla/: MagicVilla.csproj  MappingConfig.cs  Program.cs
MagicVilla/Controllers/: VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla/DTO/: VillaDTO.cs
MagicVilla/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla/Logging/: Logging.cs
MagicVilla/Migrations/: 20230408151817_AddVillaTable.Designer.cs  20230408151817_AddVillaTable.cs  20230408153701_SeedVillaTable.Designer.cs  20230408153701_SeedVillaTable.cs  20230409051237_AddVillaNumberToDb.Designer.cs  20230409051237_AddVillaNumberToDb.cs  20230409051327_AddVillaNumber.Designer.cs  20230409051327_AddVillaNumber.cs  20230409061115_AddForeignKeyToVillaTable.Designer.cs  20230409061115_AddForeignKeyToVillaTable.cs  20230409163000_ChangeNullableToFalse.Designer.cs  20230409163000_ChangeNullableToFalse.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla/Models/: APIResponse.cs  Villa.cs  VillaNumber.cs
MagicVilla/Models/DTO/: VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla/Properties/: launchSettings.json
MagicVilla/Repository/: Repository.cs  VillaNumberRepository.cs  VillaRepository.cs
MagicVilla/Repository/IRepository/: IRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
MagicVilla_Web/Controllers/: HomeController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla_Web/Models/ViewModel/: VillaNumberCreateVM.cs  VillaNumberDeleteVM.cs  VillaNumberUpdateVM.cs
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Services/: BaseService.cs  VillaNumberService.cs  VillaService.cs
MagicVilla_Web/Services/IServices/: IVillaNumberService.cs  IVillaService.cs
MagicVilla_Web/Views/Home/: Index.cshtml
MagicVilla_Web/Views/Shared/: _Layout.cshtml
MagicVilla_Web/Views/Villa/: CreateVilla.cshtml  DeleteVilla.cshtml  IndexVilla.cshtml  UpdateVilla.cshtml
MagicVilla_Web/Views/VillaNumber/: CreateVillaNumber.cshtml  DeleteVillaNumber.cshtml  IndexVillaNumber.cshtml  (+1 more)
